POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=vandalism98vv
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
SECRET_KEY=ldspffffff444444444jjjDkkkk29900JJIJadsasda%%%%%@@GGgggggsdslavasssweemainFFFDXX
ALGO=HS256
KEY=fast